# FoooManagementSystem-With-MicroServices

./: FoodOrderingSystem.sln  README.md  gitignore 2
src/ApiGateway/: FoodOrderingSystem.ApiGateway.csproj  FoodOrderingSystem.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/Authentication/API/: FoodOrderingSystem.Authentication.API.csproj  FoodOrderingSystem.Authentication.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Authentication/Infrastructure/: FoodOrderingSystem.Authentication.Infrastructure.csproj
src/Services/Notification/API/: FoodOrderingSystem.Notification.API.csproj  FoodOrderingSystem.Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Application/: FoodOrderingSystem.Notification.Application.csproj
src/Services/Notification/Application/Hubs/: INotificationClient.cs
src/Services/Notification/Infrastructure/FoodOrderingSystem.Notification.Infrastructure/: FoodOrderingSystem.Notification.Infrastructure.csproj
src/Services/Notification/Infrastructure/FoodOrderingSystem.Notification.Infrastructure/Migrations/: 20250701111042_InitialCreate.Designer.cs  20250701111042_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/Infrastructure/FoodOrderingSystem.Notification.Infrastructure/Persistence/: DbSeeder.cs  NotificationDbContext.cs
src/Services/Order/API/: FoodOrderingSystem.Order.API.csproj  FoodOrderingSystem.Order.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Application/: FoodOrderingSystem.Order.Application.csproj
src/Services/Order/Infrastructure/: FoodOrderingSystem.Order.Infrastructure.csproj
src/Services/Payment/API/: FoodOrderingSystem.Payment.API.csproj  Program.cs  (+3 more)
src/Services/Restaurant/: FoodOrderingSystem.Restaurant.sln  Program.cs  RestaurantService.csproj  RestaurantService.http  appsettings.json
src/Services/Restaurant/API/: FoodOrderingSystem.Restaurant.API.csproj  FoodOrderingSystem.Restaurant.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Restaurant/API/Controllers/: AddOnsController.cs  CategoriesController.cs  MenuItemsController.cs  MenusController.cs  RestaurantsController.cs
src/Services/Restaurant/API/Properties/: launchSettings.json
src/Services/Restaurant/Application/: FoodOrderingSystem.Restaurant.Application.csproj
src/Services/Restaurant/Application/Contracts/: AddOnDto.cs  CategoryDto.cs  CreateAddOnDto.cs  CreateCategoryDto.cs  CreateMenuDto.cs  CreateMenuItemDto.cs  CreateRestaurantDto.cs  MenuDto.cs  MenuItemDto.cs  RestaurantDto.cs  UpdateAddOnDto.cs  UpdateCategoryDto.cs  UpdateMenuDto.cs  UpdateMenuItemDto.cs  UpdateRestaurantDto.cs
src/Services/Restaurant/Application/Services/: IRestaurantService.cs
src/Services/Restaurant/Domain/Entities/: AddOn.cs  Category.cs  Menu.cs  MenuItem.cs  Restaurant.cs
src/Services/Restaurant/Infrastructure/: FoodOrderingSystem.Restaurant.Infrastructure.csproj
src/Services/Restaurant/Infrastructure/Migrations/: 20250701103224_InitialCreate.Designer.cs  20250701103224_InitialCreate.cs  20250701130321_UpdateRestaurantSchema.Designer.cs  20250701130321_UpdateRestaurantSchema.cs  RestaurantDbContextModelSnapshot.cs
src/Services/Restaurant/Infrastructure/Persistence/: DbSeeder.cs  RestaurantDbContext.cs
src/Services/Restaurant/Infrastructure/Services/: RestaurantService.cs
src/Services/Restaurant/Properties/: launchSettings.json
src/Services/Review/API/: FoodOrderingSystem.Review.API.csproj  FoodOrderingSystem.Review.API.http  Program.cs  appsettings.json
src/Services/Review/API/Controllers/: ReviewsController.cs
src/Services/Review/API/Properties/: launchSettings.json
(+107 files in other folders)
